yarn global v1.22.0
info "@aws-amplify/cli@3.2.0" has binaries:
   - amplify
info "@storybook/cli@3.3.9" has binaries:
   - getstorybook
info "aws-cdk@1.17.1" has binaries:
   - cdk
info "babel-upgrade@0.0.22" has binaries:
   - babel-upgrade
info "clj-kondo@2019.11.23" has binaries:
   - clj-kondo
info "create-next-app@9.1.1" has binaries:
   - create-next-app
info "create-react-app@2.0.3" has binaries:
   - create-react-app
info "crypto-ml-alerts@1.0.0" has binaries:
   - crypto-ml-alerts
info "esy@0.5.6" has binaries:
   - esy
info "exp@49.0.2" has binaries:
   - exp
info "firebase-tools@6.10.0" has binaries:
   - firebase
info "gatsby-cli@2.5.7" has binaries:
   - gatsby
info "gbck@1.0.0" has binaries:
   - gbck
info "n@6.0.0" has binaries:
   - n
info "near-shell@0.19.1" has binaries:
   - near
info "neovim@4.5.0" has binaries:
   - neovim-node-host
info "node-gyp@3.8.0" has binaries:
   - node-gyp
info "now@16.1.2" has binaries:
   - now
info "pagedraw-cli@0.4.12" has binaries:
   - pagedraw
info "parcel-bundler@1.11.0" has binaries:
   - parcel
info "redis-cli@1.3.1" has binaries:
   - rdcli
info "redis-commander@0.6.6" has binaries:
   - redis-commander
info "serverless@1.57.0" has binaries:
   - serverless
   - slss
   - sls
info "shadow-cljs@2.8.90" has binaries:
   - shadow-cljs
info "typescript@3.5.3" has binaries:
   - tsc
   - tsserver
info "typescript-language-server@0.3.8" has binaries:
   - typescript-language-server
info "typesync@0.6.1" has binaries:
   - typesync
info "vsce@1.44.0" has binaries:
   - vsce
info "yarn@1.21.1" has binaries:
   - yarn
   - yarnpkg
info "yarn-tools@0.4.1" has binaries:
   - yarn-tools
Done in 2.57s.
